# Datamato

./: .classpath  .project  README.md  pom.xml
WebContent/: events.json
WebContent/Admin/: AddDepartment.jsp  AddHolidays.jsp  AddProjects.jsp  AddTask.jsp  AddUsers.jsp  AdminDashboard.jsp  AdminReport.jsp  DeleteDepartment.jsp  DeleteProject.jsp  DeleteProjectType.jsp  DeleteTask.jsp  DeleteTaskCategory.jsp  EditProject.jsp  EditUser.jsp  ProjectList.jsp  ProjectType.jsp  TaskCategory.jsp  UpdateAddTask.jsp  UpdateHoliday.jsp  UpdateProjects.jsp  UpdateTask.jsp  UpdateUsers.jsp  UserList.jsp  ViewTask.jsp  confrimApproval.jsp  rejectApproval.jsp
WebContent/Director/: Approval.jsp  DirectorApproval.jsp  DirectorDashboard.jsp  DirectorReport.jsp  DirectorResubmit.jsp  DirectorTask.jsp  DirectorUserList.jsp  UpdateAddTask.jsp  UpdateAddTask2.jsp  ViewDirTask.jsp
WebContent/JSP/: Login.jsp  Resubmit.jsp  UpdateAddTask.jsp  UpdateAddTask2.jsp  UserDashboard.jsp  UserReport.jsp  emp_event.jsp  forgotpasswordmail.jsp  resetmail.jsp  resetpassword.jsp  viewevent.jsp
WebContent/ProjMag/: Approval.jsp  CreateTask.jsp  ManagerApproval.jsp  ManagerReport.jsp  ManagerResubmit.jsp  ManagerUpdateAddTask2.jsp  ManagerUserList.jsp  PmViewTask.jsp  ProjectManager.jsp  UpdateAddTask.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/config/: system.properties
WebContent/css/: AdminDashboard.css  DatePicker.css  Icon.css  ImageDatePicker.css  JSFormValidation.css  Login.css  bootstrap.min.css  demo.css  jquery-ui-1.10.2.custom.css  multiselect.css  searchTextbox.css  style.css
WebContent/js/: DatePicker.js  ImageDatePicker.js  UsersFormValidation.js  bootstrap-multiselect.js  fullcalendar.min.js  gcal.js  jMonthCalendar.js  jquery-ui-1.10.2.custom.js  jquery.autocomplete.js  jquery.min.js  textDatepicker.js
src/com/email/notification/: Constants.java  DBScheduler.java  GMailServer.java  InitializeServlet.java  ManagerNotification.java  ReadPropertiesFile.java  Testing.java  UserNotification.java
src/com/login/bean/: LoginBean.java  User.java
src/com/login/controller/: AddHolidays.java  AddProject.java  AddUsers.java  AdminAddTask.java  AdminDashboard.java  AdminDeleteTask.java  AdminDeleteViewTask.java  AdminDisplayTask.java  AdminEditViewTask.java  AdminReport.java  ApprovalChecker.java  CalendarServlet.java  DeleteDepartment.java  DeleteHoliday.java  DeleteProject.java  DeleteProjectType.java  DeleteTaskCategory.java  Department.java  Drop.java  EditProject.java  EditUser.java  LoginServlet.java  LogoutServlet.java  PasswordMail.java  ProjectType.java  Reset.java  ResetPassword.java  SearchProject.java  SendMailApproval.java  TaskCategory.java  TaskDisplay.java  TaskServlet.java  UpdateHoliday.java  UpdateTask.java  UpdateTaskLink.java  UpdateUsers.java  UserUpdateTask.java  ViewAdminTask.java
src/com/login/dao/: LoginDao.java
src/com/login/util/: DBConnection.java  InitServlet.java
src/com/timesheet/Director/: ApproveStatusDirector.java  DirSendMailApproval.java  DirectorAddTask.java  DirectorDashboard.java  DirectorDeleteTask.java  DirectorDeleteTask2.java  DirectorDisplayApproval2.java  DirectorDisplayTask.java  DirectorReport.java  DirectorResubmitTask.java  DirectorUpdateTask.java  DisplayDirectorApproval.java  TaskDirectorServlet.java  ViewDirectorTask.java
src/com/timesheet/Manager/: ApproveStatus.java  (+14 more)
(+13 files in other folders)
