# Sample ResourceBundle properties file

JNDI_NAME=java:com/env/Oracle/jndi
db.login= 	
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://mysqldb:3306/customers
duser=root
dpass=admin
logfile=/log/sample_log.txt
dbname=oracle
